# EmployeeTask

./: Read Me.txt
CleanArchitecture-main/: CleanArchitecture.sln
CleanArchitecture-main/Emplyee/: Class1.cs
CleanArchitecture-main/src/Application/: Application.csproj  GlobalUsing.cs
CleanArchitecture-main/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
CleanArchitecture-main/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
CleanArchitecture-main/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
CleanArchitecture-main/src/Application/Common/Models/: Result.cs  SetupDTo.cs
CleanArchitecture-main/src/Domain/: Domain.csproj  GlobalUsings.cs
CleanArchitecture-main/src/Domain/Entities/: Employee.cs
CleanArchitecture-main/src/Domain/Enums/: enums.cs
CleanArchitecture-main/src/Domain/Events/: TodoItemCompletedEvent.cs
CleanArchitecture-main/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CleanArchitecture-main/src/Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture-main/src/Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
CleanArchitecture-main/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitecture-main/src/Infrastructure/Persistence/Migrations/: 20220820161705_InitialCreate_20_8_2022.Designer.cs  20220820161705_InitialCreate_20_8_2022.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture-main/src/WebUI/: Program.cs  WebUI.csproj
CleanArchitecture-main/src/WebUI/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json
CleanArchitecture-main/src/WebUI/ClientApp/src/: index.html  styles.scss  variables.scss
CleanArchitecture-main/src/WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
CleanArchitecture-main/src/WebUI/Controllers/Setup/: EmployeesController.cs
CleanArchitecture-main/src/WebUI/Log/: ExceptionLog___21-08-2022.txt
CleanArchitecture-main/src/WebUI/Services/: CurrentUserService.cs
CleanArchitecture-main/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
CleanArchitecture-main/tests/Application.UnitTests/: Application.UnitTests.csproj
CleanArchitecture-main/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CleanArchitecture-main/tests/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
(+30 files in other folders)
